文本>>>>>：後隨契丹至常山，其將嘉哩。实体>>>>>：{'PER': [('嘉哩', 10, 11)]}
文本>>>>>：十二年冬，丞相伯顏命以所部兵取寧國，下令無虜掠，既至城下，喻以禍福，寧國開門迎降，秋毫無犯。復令兵從至焦山，與宋將孫虎臣、張世傑轉戰百餘里，殺獲甚多，以功賜金虎符，進信武將軍，鎮高郵。实体>>>>>：{'OFI': [('丞相', 5, 6), ('信武將軍', 83, 86)], 'PER': [('伯顏', 7, 8), ('孫虎臣', 57, 59), ('張世傑', 61, 63)]}
文本>>>>>：八曰：昔桑穀生朝，殷王因之獲福；今玄象垂戒，此亦興周之祥。大尊雖減膳撤縣，未盡銷譴之理。誠願諮諏善道，修布德政，解兆庶之慍，引萬方之罪。則天變可除，鼎業方固。大尊若不革茲八事，臣見周廟不血食矣。实体>>>>>：{'PER': [('殷王', 9, 10)]}
文本>>>>>：先是，有訟宰相劉慎行與子婦姚氏私者，有司出其罪。聖宗詔白鞫之，白正其事。使高麗還，權中京留守。時慎行諸子皆處權要，以白斷百姓分籍事不直，坐左遷。实体>>>>>：{'OFI': [('宰相', 5, 6), ('中京留守', 42, 45)], 'PER': [('劉慎行', 7, 9), ('姚氏', 13, 14), ('聖宗', 24, 25), ('白', 27, 27), ('白', 31, 31), ('慎行', 48, 49), ('白', 58, 58)]}
文本>>>>>：迥前軍臨劍閣，紀安州刺史樂廣以州先降。紀梁州刺史楊乾運時鎮潼水，先已遣使詣闕，密送誠款，然恐其下不從，猶據潼水別營拒守。实体>>>>>：{'PER': [('迥', 0, 0), ('紀', 7, 7), ('樂廣', 12, 13), ('紀', 19, 19), ('楊乾運', 24, 26)], 'OFI': [('刺史', 10, 11), ('刺史', 22, 23)]}
文本>>>>>：韶曰：「天道賞善罰惡，當遣汝送死來耳。」周軍仍以步人在前，上山逆戰。韶以彼徒我騎，且卻且引，待其力弊，乃遣下馬擊之。短兵始交，周人大潰。其中軍所當者，亦一時瓦解，投墜溪谷而死者甚眾。实体>>>>>：{'PER': [('韶', 0, 0), ('韶', 34, 34)]}
文本>>>>>：玉道出華州，被囚死於郡學，臨終書二詩壁間，士論冤之。实体>>>>>：{'PER': [('玉', 0, 0)]}
文本>>>>>：會君〈奐，心上加比〉為回紇所殺，功不遂。帝乃用蕭嵩為河西節度使，左金吾將軍張守珪瓜州刺史，復城之。嵩縱反間，殺悉諾邏恭祿。实体>>>>>：{'PER': [('會君〈奐', 0, 3), ('蕭嵩', 23, 24), ('張守珪', 37, 39), ('嵩', 49, 49), ('悉諾邏恭祿', 55, 59)], 'OFI': [('帝', 20, 20), ('節度使', 28, 30), ('左金吾將軍', 32, 36), ('刺史', 42, 43)]}
文本>>>>>：成宗憫其老，以其子闊闊不花襲職，賜鈔三百錠。大德七年，卒於家，年七十六。实体>>>>>：{'PER': [('成宗', 0, 1), ('闊闊不花', 9, 12)]}
文本>>>>>：夫制軍馭將，所貴見情，離合疾徐，各有宜適。當離者合之則召亂，當合者離之則寡功，當疾而徐則失機，當徐而疾則漏策。得其要，契其時，然後舉無敗謀，措無危勢。而今者屯兵而不肯為用，聚將而罔能恊心，自為鯨鯢，變在朝夕。留之不足以相制，徒長厲階；实体>>>>>：{}
文本>>>>>：周文知其至性，徵迥入朝，以慰其母意。遣大鴻臚郊勞，仍賜迥袞冕之服。蜀人思之，為立碑頌德。六官初建，拜小宗伯。实体>>>>>：{'PER': [('周文', 0, 1), ('迥', 8, 8), ('迥', 27, 27)], 'OFI': [('大鴻臚', 19, 21), ('小宗伯', 50, 52)]}
文本>>>>>：開平元年五月乙酉，封友文為博王、友珪郢王、友璋福王、友貞均王、友雍賀王、友徽建王。实体>>>>>：{'PER': [('友文', 10, 11), ('友珪', 16, 17), ('友璋', 21, 22), ('友貞', 26, 27), ('友雍', 31, 32), ('友徽', 36, 37)], 'OFI': [('博王', 13, 14), ('郢王', 18, 19), ('福王', 23, 24), ('均王', 28, 29), ('賀王', 33, 34), ('建王', 38, 39)]}
文本>>>>>：耶律虎古，字海鄰。六院夷離菫覿烈之孫。少穎悟，重然諾。实体>>>>>：{'PER': [('耶律虎古', 0, 3), ('海鄰', 6, 7), ('覿烈', 14, 15)], 'OFI': [('六院夷離菫', 9, 13)]}
文本>>>>>：帝不納。後涇師急變，贄言皆效。实体>>>>>：{'PER': [('贄', 10, 10)]}
文本>>>>>：世宗還，賜女樂十數人，金十斤，繒帛稱是，封長樂郡公。世宗征潁川，韶留鎮晉陽。別封真定縣男，行并州刺史。顯祖受禪，別封朝陵縣，又封霸城縣，加位特進。实体>>>>>：{'PER': [('世宗', 0, 1), ('世宗', 26, 27), ('韶', 32, 32), ('顯祖', 51, 52)], 'OFI': [('長樂郡公', 21, 24), ('真定縣男', 40, 43), ('刺史', 48, 49), ('朝陵縣', 58, 60), ('霸城', 64, 65), ('特進', 70, 71)]}
文本>>>>>：二十年，建寧路黃華反，以所領軍捕之，有功。二十四年，以征交趾請行，湖廣行省檄令守輜重，屯思明州。軍還，至建康卒。实体>>>>>：{'PER': [('黃華', 7, 8)]}
文本>>>>>：復辟李臻為左右司郎中，臻在幕府二十年，參贊之力居多。实体>>>>>：{'PER': [('李臻', 2, 3), ('臻', 11, 11)], 'OFI': [('左右司郎中', 5, 9)]}
文本>>>>>：八月壬戌，天子自華還宮。是時，車駕初復，而欲諸侯輯睦，賜武皇詔，令與汴帥通好。武皇不欲先下汴帥，乃致書于鎮州王鎔，令導其意。明年，汴帥遣使奉書幣來修好，武皇亦報之。自是使車交馳，朝野相賀。实体>>>>>：{'PER': [('武皇', 28, 29), ('武皇', 39, 40), ('王鎔', 54, 55), ('武皇', 76, 77)]}
文本>>>>>：行至雲陽而太祖崩。護祕之，至長安乃發喪。時嗣子沖弱，彊寇在近，人情不安。護綱紀內外，撫循文武，於是眾心乃定。先是，太祖常云「我得胡力」。當時莫曉其旨，至是，人以護字當之。尋拜柱國。实体>>>>>：{'PER': [('太祖', 5, 6), ('護', 9, 9), ('護', 36, 36), ('太祖', 57, 58), ('護', 80, 80)], 'OFI': [('柱國', 87, 88)]}
文本>>>>>：帝以哥舒翰節度隴右，翰攻拔石堡，更號神武軍。又禽其相兀論樣郭。实体>>>>>：{'OFI': [('帝', 0, 0)], 'PER': [('哥舒翰', 2, 4), ('翰', 10, 10), ('兀論樣郭', 26, 29)]}
文本>>>>>：夏四月癸巳朔，汾州介休縣地震，泉湧。以武祺參議中書省事。是月，車駕時巡上都。江西、湖廣大饑，民疫癘者甚衆。御史臺臣糾言江浙行省左丞帖里帖木兒等罪。实体>>>>>：{'PER': [('武祺', 19, 20), ('帖里帖木兒', 65, 69)], 'OFI': [('御史臺', 53, 55), ('左丞', 63, 64)]}
文本>>>>>：山南平，詔茂貞領興元、武定，而以徐彥若為鳳翔節度使，分果、閬州隸武定軍。茂貞怨，不赴鎮，上章語悖慢。又詒書讓能詆責，以為助守亮為亂，抑忠臣，奪己功，其言醜肆。实体>>>>>：{'PER': [('茂貞', 5, 6), ('徐彥若', 16, 18), ('茂貞', 36, 37), ('守亮', 61, 62)], 'OFI': [('節度使', 22, 24), ('讓能', 53, 54)]}
文本>>>>>：至昆明池，訓恐入軍別受搒掠，乃謂兵士曰：「所在有兵，得我者即富貴，不如持我首行，免被奪取。」乃斬訓，持首而行。訓弟仲景、再從弟戶部員外郎元臯，皆伏法。实体>>>>>：{'PER': [('訓', 5, 5), ('訓', 48, 48), ('訓', 55, 55), ('仲景', 57, 58), ('元臯', 68, 69)], 'OFI': [('戶部員外郎', 63, 67)]}
文本>>>>>：道宗崩，受顧命，加于越。錄乙辛黨人，罪重者當籍其家，阿思受賂，多所寬貰。蕭合魯嘗言當修邊備，阿思力沮其事，或譏其以金賣國。实体>>>>>：{'PER': [('道宗', 0, 1), ('乙辛', 13, 14), ('阿思', 26, 27), ('蕭合魯', 36, 38), ('阿思', 46, 47)], 'OFI': [('于越', 9, 10)]}
文本>>>>>：協遣儀同楊長樂，與司馬裔等率師討之；復遣大都督裴孟嘗領百姓繼進，為其聲勢。孟嘗既至梓潼，值水漲不得即渡。实体>>>>>：{'PER': [('協', 0, 0), ('楊長樂', 4, 6), ('司馬裔', 9, 11), ('裴孟嘗', 23, 25), ('孟嘗', 37, 38)], 'OFI': [('儀同', 2, 3), ('大都督', 20, 22)]}
文本>>>>>：是興師以二月，至三月始旋師也。通鑑云：三月，李克用、王處存合兵攻王鎔。癸丑，拔天長鎮。戊午，鎔與戰于新市，大破之，殺獲三萬餘人。辛酉，克用退屯欒城。是進師退師皆在三月也。实体>>>>>：{'BOOK': [('通鑑', 15, 16)], 'PER': [('李克用', 22, 24), ('王處存', 26, 28), ('王鎔', 32, 33), ('鎔', 46, 46), ('克用', 67, 68)]}
文本>>>>>：貞元初，李抱真入朝，從容奏曰：「陛下幸奉天、山南時，赦書至山東，宣諭之時，士卒無不感泣，臣即時見人情如此，知賊不足平也。」实体>>>>>：{'PER': [('李抱真', 4, 6)], 'OFI': [('陛下', 16, 17)]}
文本>>>>>：羅立言率府中從人自東來，李孝本率臺中從人自西來，共四百餘人，上殿縱擊，內官死傷者數十人。訓時愈急，邐迆入宣政門，帝瞋目叱訓，內官]志榮奮拳擊其胸，訓即僵仆於地。实体>>>>>：{'PER': [('羅立言', 0, 2), ('李孝本', 12, 14), ('訓', 44, 44), ('訓', 60, 60), (']志榮', 64, 66), ('訓', 73, 73)]}
文本>>>>>：獄具，左軍兵馬三百人領涯與王璠、羅立言，右軍兵馬三百人領賈餗、舒元輿、李孝本，先赴郊廟，徇兩市，乃腰斬於子城西南隅獨柳樹下。涯以榷茶事，百姓怨恨，詬罵之，投瓦礫以擊之。实体>>>>>：{'PER': [('涯', 11, 11), ('王璠', 13, 14), ('羅立言', 16, 18), ('賈餗', 28, 29), ('舒元輿', 31, 33), ('李孝本', 35, 37), ('涯', 62, 62)]}
文本>>>>>：大德五年，用中丞董士恒薦，起僉浙西道肅政廉訪司事。鎮江旱，蠲民租九萬餘石。吏畏飛語，復徵于民，民無所出，行臺令宏偉核實，卒蠲之。大風海溢，潤、常、江陰等州廬舍多蕩沒，民乏食。实体>>>>>：{'OFI': [('中丞', 6, 7), ('肅政廉訪司事', 18, 23), ('行臺令', 52, 54)], 'PER': [('董士恒', 8, 10), ('僉', 14, 14), ('宏偉', 55, 56)]}
文本>>>>>：唐柳芳有言：「帝定禍亂，而房、杜不言功；王、魏善諫，而房、杜讓其直；英、衛善兵，而房、杜濟以文。持衆美效之君。实体>>>>>：{'PER': [('柳芳', 1, 2), ('房', 13, 13), ('杜', 15, 15), ('王', 20, 20), ('魏', 22, 22), ('房', 27, 27), ('杜', 29, 29), ('英', 34, 34), ('衛', 36, 36), ('房', 41, 41), ('杜', 43, 43)]}
文本>>>>>：劉在明，幽州人。少有膽氣，本州節度使劉守光用為親信，出為平塞軍使。守光敗，歸于太原，唐莊宗收為列校。实体>>>>>：{'PER': [('劉在明', 0, 2), ('劉守光', 18, 20), ('守光', 33, 34), ('唐莊宗', 42, 44)], 'OFI': [('節度使', 15, 17), ('平塞軍使', 28, 31)]}
文本>>>>>：主又誣遺直罪，帝敕長孫无忌鞫治，乃得主與遺愛反狀，遺愛伏誅，主賜死。遺直以先勳免，貶銅陵尉。詔停配享。实体>>>>>：{'PER': [('主', 0, 0), ('遺直', 3, 4), ('長孫无忌', 9, 12), ('主', 18, 18), ('遺愛', 20, 21), ('遺愛', 25, 26), ('主', 30, 30), ('遺直', 34, 35)], 'OFI': [('銅陵尉', 42, 44)]}
文本>>>>>：敵援之出，載歸江州，見宋官不屈，問以事不對，竟死，年五十六。实体>>>>>：{}
文本>>>>>：武平二年正月，出晉州道，到定隴，築威敵、平寇二城而還。二月，周師來寇，遣韶與右丞相斛律光、太尉蘭陵王長恭同往捍禦。以三月暮行達西境。有柏谷城者，乃敵之絕險，石城千仞，諸將莫肯攻圍。实体>>>>>：{'PER': [('韶', 36, 36), ('斛律光', 41, 43), ('長恭', 50, 51)], 'OFI': [('右丞相', 38, 40), ('太尉', 45, 46), ('蘭陵王', 47, 49)]}
文本>>>>>：及仙以城反為金，史氏之人與屬縣旁近豪傑，納天倪之弟天澤為主帥，攻仙。時史天安在白霫，聞變，率兵亦至，遂復真定。实体>>>>>：{'PER': [('仙', 1, 1), ('史氏', 8, 9), ('天倪', 21, 22), ('天澤', 25, 26), ('仙', 32, 32), ('史天安', 35, 37)]}
文本>>>>>：七年，卒，太宗為之舉哀，廢朝三日，贈尚書右僕射，追封道國公，謚曰忠，詔虞世南為撰碑文。又以冑宅宇弊陋，祭享無所，令有司特為造廟。实体>>>>>：{'PER': [('太宗', 5, 6), ('虞世南', 35, 37), ('冑', 45, 45)], 'OFI': [('尚書右僕射', 18, 22), ('道國公', 26, 28), ('忠', 32, 32)]}
文本>>>>>：周太祖入京城，軍士攻再榮之第，迫脅再榮，盡取財貨既，軍士前啟曰：「某等軍健，常趨事麾下，一旦無禮至此，今後何顏謁見？」即奮刃擊之，挈其首而去，後家人以帛贖葬之。实体>>>>>：{'PER': [('周太祖', 0, 2), ('再榮', 10, 11), ('再榮', 17, 18)]}
文本>>>>>：綱驍果有膂力，善騎射，周文甚寵之，委以心膂。河橋之戰，周文馬中流矢，因而驚奔。綱與李穆等左右力戰，眾皆披靡，文帝方得乘馬。大統十四年，進爵平昌郡公。实体>>>>>：{'PER': [('綱', 0, 0), ('周文', 11, 12), ('周文', 27, 28), ('綱', 39, 39), ('李穆', 41, 42), ('文帝', 54, 55)], 'OFI': [('平昌郡公', 69, 72)]}
文本>>>>>：性耿介，絕諸請託，雖儲副之尊，公侯之重，溺情相及，終不為屈。始興王叔陵之在湘州，累諷有司，固求台鉉。奐曰：「袞章本以德重，未必皇枝。」因抗言於宣帝。帝曰：「始興那忽望公，且朕兒為公，須在鄱陽王後。」实体>>>>>：{'OFI': [('始興王', 30, 32)], 'PER': [('叔陵', 33, 34), ('奐', 50, 50), ('宣帝', 71, 72), ('鄱陽王', 93, 95)]}
文本>>>>>：天之授者，有分事，無全功；地之產者，有物宜，無兼利。是以五方之俗，長短各殊。長者不可踰，短者不可企，勉所短而敵其所長必殆，用所長而乘其短必安。強者乃以水草為邑居，以射獵供飲茹，多馬而尤便馳突，輕生而不耻敗亡，此戎狄之所長也。戎狄之所長，乃中國之所短；实体>>>>>：{}
文本>>>>>：而王令公、鄧朏見孟嘗騎少，乃將三千餘人圍之數重。孟嘗以眾寡不敵，各棄馬短兵接戰。從辰至午，於陣斬令公及朏等。賊徒既失渠帥，遂即散走。其徒黨仍據舊柵。而孟嘗方得渡水與長樂合。实体>>>>>：{'PER': [('王令公', 1, 3), ('鄧朏', 5, 6), ('孟嘗', 8, 9), ('孟嘗', 24, 25), ('令公', 48, 49), ('朏', 51, 51), ('孟嘗', 75, 76)]}
文本>>>>>：會右庶子姜公輔於上前聞奏，稱「竇參嘗語臣云陛下怒臣未已」，德宗怒，再貶參，竟殺之。時議云公輔奏竇參語得之於贄，云參之死，贄有力焉。实体>>>>>：{'OFI': [('右庶子', 1, 3)], 'PER': [('姜公輔', 4, 6), ('竇參', 15, 16), ('德宗', 29, 30), ('參', 35, 35), ('公輔', 44, 45), ('竇參', 47, 48), ('贄', 53, 53), ('云參', 55, 56), ('贄', 60, 60)]}
文本>>>>>：遷祕書監、侍中、金紫光祿大夫、光祿卿，又遷衛將軍、太常卿。尋除使持節、都督冀瀛二州諸軍事、本將軍、冀州刺史，以母老固辭，忤旨免官。实体>>>>>：{'OFI': [('祕書監', 1, 3), ('侍中', 5, 6), ('金紫光祿大夫', 8, 13), ('光祿卿', 15, 17), ('衛將軍', 21, 23), ('太常卿', 25, 27), ('使持節', 31, 33), ('都督冀瀛二州諸軍事', 35, 43), ('本將軍', 45, 47), ('刺史', 51, 52)]}
文本>>>>>：始，帝蒼卒變故，每自剋責，贄曰：「陛下引咎，堯、舜意也，然致寇者乃羣臣罪。」贄意指盧杞等，帝護杞，因曰：「卿不忍歸過朕，有是言哉。然自古興衰，其亦有天命乎？今之厄運，恐不在人也。」实体>>>>>：{'PER': [('贄', 13, 13), ('堯', 22, 22), ('舜', 24, 24), ('贄', 38, 38), ('盧杞', 41, 42), ('杞', 47, 47)]}
文本>>>>>：武帝嘉之，授大將軍，賜以直田宅、妓樂、金帛、車馬、什物等不可勝數。实体>>>>>：{'PER': [('武帝', 0, 1)], 'OFI': [('大將軍', 6, 8)]}
文本>>>>>：時全果大敗於淮上，一軍全沒。宣宗責諸將曰：「當使我何面目見楊雲翼耶。」实体>>>>>：{'PER': [('全', 1, 1), ('宣宗', 14, 15), ('楊雲翼', 29, 31)]}
文本>>>>>：李晟旣收京城，遣中使宣付翰林院具錄先散失宮人名字，令草詔賜渾瑊，遣於奉天尋訪，以得為限，仍量與資糧送赴行在。贄不時奉詔，進狀論之曰：实体>>>>>：{'PER': [('李晟', 0, 1), ('渾瑊', 29, 30), ('贄', 54, 54)]}
文本>>>>>：韶曰：「汾北、河東，勢為國家之有，若不去柏谷，事同痼疾。計彼援兵，會在南道，今斷其要路，救不能來。且城勢雖高，其中甚狹，火弩射之，一旦可盡。」諸將稱善，遂鳴鼓而攻之，城潰，獲儀同薛敬禮，大斬獲首虜，仍城華谷，置戍而還。实体>>>>>：{'PER': [('韶', 0, 0), ('薛敬禮', 89, 91)], 'OFI': [('儀同', 87, 88)]}
文本>>>>>：十五年，加鎮國上將軍、安撫使、高麗軍民緫管，尋陞輔國上將軍、東征左副都元帥。十八年，復征日本，遇風濤，遂沒于軍。实体>>>>>：{'OFI': [('鎮國上將軍', 5, 9), ('安撫使', 11, 13), ('軍民緫管', 17, 20), ('輔國上將軍', 24, 28), ('東征左副都元帥', 30, 36)]}
文本>>>>>：鄭家不曉海路舟楫，不之信。有頃，敵果至，見我軍無備，即以火砲擲之。鄭家顧見左右舟中皆火發，度不得脫，赴水死，時年四十一。实体>>>>>：{'PER': [('鄭家', 0, 1), ('鄭家', 33, 34)]}
文本>>>>>：子世恭，武定中，朱衣直閤。实体>>>>>：{'PER': [('世恭', 1, 2)], 'OFI': [('直閤', 10, 11)]}
文本>>>>>：帝曰：「古之遺直，復見之卿。」乃用奐為太子詹事。实体>>>>>：{'PER': [('奐', 17, 17)], 'OFI': [('太子詹事', 19, 22)]}
文本>>>>>：凶門柏裝，不出禮典，起自末代，積習生常，遂成舊俗，爰自天子達于庶人。誠行之有由，卒革必駭；然苟無關於情，而有愆禮度，存之未有所明，去之未有所失，固當式遵先典，釐革後謬，況復兼以游費，實為人患者乎。实体>>>>>：{}
文本>>>>>：帝為幸始平，帳飲，引羣臣及虜使者宴，酒所，帝悲涕歔欷，為赦始平縣，罪死皆免，賜民繇賦一年，改縣為金城，鄉曰鳳池，里曰愴別。公主至吐蕃，自築城以居。拜矩鄯州都督。实体>>>>>：{'OFI': [('公主', 61, 62), ('都督', 77, 78)], 'PER': [('矩', 74, 74)]}
文本>>>>>：五術曰：聽謠誦審其哀樂，納市賈觀其好惡，訊簿書考其爭訟，覽車服等其儉奢，省作業察其趣舍。实体>>>>>：{'BOOK': [('五術', 0, 1)]}
文本>>>>>：后陰使人教友裕脫身自歸，友裕晨馳入見太祖，拜伏庭中，泣涕請死，太祖怒甚，使左右捽出，將斬之。后聞之，不及履，走庭中持友裕泣曰「汝束身歸罪，豈不欲明非反乎？」太祖意解，乃免。实体>>>>>：{'PER': [('友裕', 5, 6), ('友裕', 12, 13), ('太祖', 18, 19), ('太祖', 31, 32), ('友裕', 58, 59), ('太祖', 78, 79)]}
文本>>>>>：今旣委以監國，不在目前，知卿志懷貞愨，能敦直道，故輒輟卿於朕，以匡太子，宜知委任輕重也。」十年，復授中書侍郎，賜爵南陽縣侯，仍兼太子左庶子。实体>>>>>：{'OFI': [('太子', 33, 34), ('中書侍郎', 50, 53), ('南陽縣侯', 57, 60), ('太子左庶子', 64, 68)]}
文本>>>>>：時宰相崔昭緯陰結茂貞及王行瑜，讓能所言悉漏之，茂貞乃以健兒數百雜市人，候昭緯與鄭延昌歸第，擁肩輿譟曰：「鳳翔無罪，幸公不加討以震驚都輦！」实体>>>>>：{'OFI': [('宰相', 1, 2)], 'PER': [('崔昭緯', 3, 5), ('茂貞', 8, 9), ('王行瑜', 11, 13), ('讓能', 15, 16), ('茂貞', 23, 24), ('昭緯', 36, 37), ('鄭延昌', 39, 41)]}
文本>>>>>：德帝思皇后生安帝，季曰輩魯。輩魯與獻祖俱徙海姑水，置屋宇焉。实体>>>>>：{'OFI': [('德帝', 0, 1), ('思皇后', 2, 4), ('安帝', 6, 7)], 'PER': [('輩魯', 11, 12), ('輩魯', 14, 15), ('獻祖', 17, 18)]}
文本>>>>>：凡軍興以來，入粟補官及以戰功遷授者，事定之後，有司苛為程式，或小有不合輒罷去，雲翼奏曰：「賞罰國之大信，此輩宜從寬錄，以勸將來。」实体>>>>>：{'PER': [('雲翼', 39, 40)]}
文本>>>>>：必恐城陷沒者，亦任出城。如有忠誠，能與王羆同心，可共固守。」軍人見其誠信，皆無異心。实体>>>>>：{'PER': [('王羆', 19, 20)]}
文本>>>>>：甲子，封高麗國王脫脫不花為瀋王。丁卯，普顏忽都皇后母歿，賻鈔三百錠。立寧宗影堂。戊子，免河南蒙古軍人雜泛差役。是月，賜穆清閣工匠皮衣各一領。蓋海青鷹房。禁河南、淮南酒。階州西番賊起，遣兵擊之。实体>>>>>：{'PER': [('高麗國', 4, 6), ('脫脫不花', 8, 11), ('普顏忽都皇后', 19, 24), ('寧宗', 35, 36)], 'OFI': [('王', 7, 7), ('瀋王', 13, 14)]}
文本>>>>>：馬萬，澶州人也。少從軍，善水游。唐莊宗與梁軍對壘于河上，莊宗于德勝渡夾河立南北寨。會梁軍急攻南寨，于中流聯戰艦以絕援路，晝夜攻城者三日，寨將氏延賞告急于莊宗。实体>>>>>：{'PER': [('馬萬', 0, 1), ('唐莊宗', 16, 18), ('莊宗', 28, 29), ('氏延賞', 70, 72), ('莊宗', 76, 77)]}
文本>>>>>：海陵伐宋，左衛將軍蒲察沙离只同知中都留守，佩金牌掌留府事。世宗即位于遼陽，璋勸沙离只歸世宗，沙离只不從。实体>>>>>：{'PER': [('海陵', 0, 1), ('蒲察沙离只', 9, 13), ('世宗', 29, 30), ('璋', 37, 37), ('沙离只', 39, 41), ('世宗', 43, 44), ('沙离只', 46, 48)], 'OFI': [('左衛將軍', 5, 8), ('同', 14, 14), ('知中都留守', 15, 19)]}
文本>>>>>：由是忤三思意，轉秘書少監，再遷吏部侍郎。時吏部侍郎崔湜、太常少卿鄭愔、大理少卿李允恭分掌選事，皆以贓貨聞，羲最守正，時議美之。实体>>>>>：{'PER': [('三思', 3, 4), ('崔湜', 25, 26), ('鄭愔', 32, 33), ('李允恭', 39, 41), ('羲', 53, 53)], 'OFI': [('秘書少監', 8, 11), ('吏部侍郎', 15, 18), ('吏部侍郎', 21, 24), ('太常少卿', 28, 31), ('大理少卿', 35, 38)]}
文本>>>>>：斡賽母和你隈疾篤，召還，以斡魯代之。未幾，斡賽復至軍，再破高麗軍，進圍其城。七月，高麗請和，盡歸前後亡命及所侵故地，退九城之戍，遂與之和。皇統五年，追封衛國王。实体>>>>>：{'PER': [('斡賽', 0, 1), ('和你隈', 3, 5), ('斡魯', 13, 14), ('斡賽', 21, 22)], 'OFI': [('衛國王', 76, 78)]}
文本>>>>>：論其資望，旣不愧於班行；考其行能，又未聞于闕敗。遽以騰口，上煩聖聦，道之難行，亦可知矣。实体>>>>>：{}
文本>>>>>：己酉，詔取勘徐州、汝寧、南陽、鄧州等處荒田并戶絕籍沒入官者。立司牧署，掌司農分司耕牛。又立玉田屯署。降徐州路為武安州，以所轄縣屬歸德府，其滕州、嶧州仍屬益都路。辛亥，太陰犯房宿。是月，車駕時巡上都。实体>>>>>：{}
文本>>>>>：陛下又謂百度弛廢，則持義以掩恩，任法以成治，斷失於太速，察傷於太精。斷速則寡恕于人，而疑似不容辨也；察精則多猜于物，而億度未必然也。寡恕而下懼禍，故反側之釁生；多猜而下防嫌，故苟且之患作。由是叛亂繼產，忿讟並興，非常之虞，惟人主獨不聞。实体>>>>>：{}
文本>>>>>：房玄齡字喬，齊州臨淄人。父彥謙，仕隋，歷司隸刺史。玄齡幼警敏，貫綜墳籍，善屬文，書兼草隸。实体>>>>>：{'PER': [('房玄齡', 0, 2), ('喬', 4, 4), ('彥謙', 13, 14), ('玄齡', 25, 26)], 'OFI': [('司隸刺史', 20, 23)]}
文本>>>>>：德裕通左氏春秋，少拳勇善射，從其舅解昌軍中。实体>>>>>：{'PER': [('德裕', 0, 1), ('解昌', 17, 18)], 'BOOK': [('左氏春秋', 3, 6)]}
文本>>>>>：都護一人，曰悉編掣逋；又有內大相曰曩論掣逋，亦曰論莽熱，副相曰曩論覓零逋，小相曰曩論充，各一人；实体>>>>>：{'OFI': [('都護', 0, 1), ('悉編掣逋', 6, 9), ('內大相', 13, 15), ('曩論掣逋', 17, 20), ('論莽熱', 24, 26), ('副相', 28, 29), ('曩論覓零逋', 31, 35), ('小相', 37, 38)], 'PER': [('曩論充', 40, 42)]}
文本>>>>>：治兵若此，斯可謂措置乖方。一失也。实体>>>>>：{}
文本>>>>>：武皇令人讓之，罕之乃歸于汴。武皇遣李嗣昭將兵討之，下澤州，收罕之家屬，拘送晉陽。实体>>>>>：{'PER': [('武皇', 0, 1), ('罕之', 7, 8), ('武皇', 14, 15), ('李嗣昭', 17, 19), ('罕之', 30, 31)]}
文本>>>>>：詔右威衛大將軍薛仁貴為邏娑道行軍大總管，左衛員外大將軍阿史那道真、左衛將軍郭待封自副，出討吐蕃，并護吐谷渾還國。实体>>>>>：{'OFI': [('右威衛大將軍', 1, 6), ('行軍大總管', 14, 18), ('左衛員外大將軍', 20, 26), ('左衛將軍', 33, 36)], 'PER': [('薛仁貴', 7, 9), ('阿史那道真', 27, 31), ('郭待封', 37, 39)]}
文本>>>>>：故抱直者吞聲，罔上者不慙。馭衆若此，可謂課責虧度。二失也。实体>>>>>：{}
文本>>>>>：鳳等益懼，密謀滋甚。遂克日將召群公入醼，執護誅之。光洛具以其前後謀告護，護乃召柱國賀蘭祥、小司馬尉遲綱等，以鳳謀告之。实体>>>>>：{'PER': [('鳳', 0, 0), ('護', 21, 21), ('光洛', 25, 26), ('護', 34, 34), ('護', 36, 36), ('賀蘭祥', 41, 43), ('尉遲綱', 48, 50), ('鳳', 54, 54)], 'OFI': [('柱國', 39, 40), ('小司馬', 45, 47)]}
文本>>>>>：帝異其言，然欲懷以恩，不聽也。有子曰欽陵、曰贊婆、曰悉多于、曰勃論。祿東贊死，而兄弟並當國。自是歲入邊，盡破有諸羌羈縻十二州。实体>>>>>：{'PER': [('欽陵', 18, 19), ('贊婆', 22, 23), ('悉多于', 26, 28), ('勃論', 31, 32), ('祿東贊', 34, 36)]}
文本>>>>>：太祖將至軍，斡帶迎之，謂太祖曰：「留可城且下，勿惑他議。」太祖從之。至軍中，衆議乃決。斡帶急起治攻具。其夜進兵攻城，遲明破之。及二涅囊虎路、二蠢出路寇盜，斡帶盡平之。实体>>>>>：{'PER': [('太祖', 0, 1), ('斡帶', 6, 7), ('太祖', 12, 13), ('留可', 17, 18), ('太祖', 29, 30), ('斡帶', 43, 44), ('斡帶', 77, 78)]}
文本>>>>>：興智遂委國任其弟信苴日，自與信苴福率僰、爨軍二萬為前鋒，導大將兀良合台討平諸郡之未附者，攻降交趾。入朝，興智在道上卒。实体>>>>>：{'PER': [('興智', 0, 1), ('信苴日', 8, 10), ('信苴福', 14, 16), ('兀良合台', 31, 34), ('興智', 52, 53)]}
文本>>>>>：子阿慶襲爵，累授鎮國上將軍，大理金齒等處宣慰使都元帥，佩金虎符。实体>>>>>：{'PER': [('阿慶', 1, 2)], 'OFI': [('鎮國上將軍', 8, 12), ('宣慰使', 20, 22), ('都元帥', 23, 25)]}
文本>>>>>：保定二年，追論平蜀功，別封一子縣侯。又於蜀中食邑一千戶，入其租賦之半。晉公護以協竭忠於己，每提獎之，頻考上中，賞以粟帛。实体>>>>>：{'OFI': [('縣侯', 15, 16), ('晉公', 35, 36)], 'PER': [('護', 37, 37), ('協', 39, 39)]}
文本>>>>>：大冢宰位隆將相，情兼家國，銜悲茹血，分畢冤魂，豈意噬指可尋，倚門應至。徒聞善始，卒無令終，百辟震驚，三軍憤惋。不為孝子，當作忠臣。去歲北軍深入，數俘城下。雖曰班師，餘功未遂。今茲馬首南向，更期重入。晉人角之，我之職矣。实体>>>>>：{'OFI': [('大冢宰', 0, 2)]}
文本>>>>>：麻頗，天會十五年封王，正隆例封虞國公。实体>>>>>：{'PER': [('麻頗', 0, 1), ('正隆', 11, 12)], 'OFI': [('虞國公', 15, 17)]}
文本>>>>>：易曰：「知進退存亡不失其正者，其惟聖人乎！」蓋進有退之義，存有亡之機，得有喪之理，為陛下惜者此也。傳曰：「知足不辱，知止不殆。」陛下威名功烈旣云足矣，拓地開疆亦可止矣。邊夷醜種，不足待以仁義，責以常禮，古者以禽魚畜之。实体>>>>>：{'BOOK': [('易', 0, 0), ('傳', 49, 49)]}
文本>>>>>：琳之強正有志力，少好文義，解音律，能彈棋，妙善草隸。桓玄輔政為太尉，以為西閤祭酒。玄時議欲廢錢用穀帛，琳之議曰：实体>>>>>：{'PER': [('琳之', 0, 1), ('桓玄', 26, 27), ('玄', 41, 41), ('琳之', 51, 52)], 'OFI': [('太尉', 31, 32), ('西閤祭酒', 36, 39)]}
文本>>>>>：俄檢校吏部尚書，參豫朝政。所薦贏四十人，後皆知名。嘗白郅懷道可用，帝問狀。淹曰：「懷道及隋時位吏部主事，方煬帝幸江都，羣臣迎阿，獨懷道執不可。」帝曰：「卿時何云？」实体>>>>>：{'OFI': [('檢校吏部尚書', 1, 6), ('吏部主事', 47, 50)], 'PER': [('郅懷道', 27, 29), ('淹', 37, 37), ('懷道', 41, 42), ('煬帝', 53, 54), ('懷道', 65, 66)]}
文本>>>>>：留腹心燕留德等十餘人分典軍政，武皇遂班師，凡駐幽州四十日。实体>>>>>：{'PER': [('燕留德', 3, 5), ('武皇', 15, 16)]}
文本>>>>>：天德初，配享太祖廟廷。正隆二年，例封豫國公。实体>>>>>：{'PER': [('太祖', 6, 7)], 'OFI': [('豫國公', 18, 20)]}
文本>>>>>：是時，偏將李審建先統兵三千在潞州，亦與孟遷降于汴，及叔琮之入寇也，審建為其鄉導。汴人營于洞渦，別將白奉國與鎮州大將石公立自井陘入，陷承天軍。实体>>>>>：{'PER': [('李審建', 5, 7), ('孟遷', 19, 20), ('叔琮', 26, 27), ('審建', 33, 34), ('白奉國', 49, 51), ('石公立', 57, 59)], 'OFI': [('大將', 55, 56)]}
文本>>>>>：朗王存，初與太祖俱從黃巢攻廣州，存戰死。存子友寧、友倫。实体>>>>>：{'OFI': [('朗王', 0, 1)], 'PER': [('存', 2, 2), ('太祖', 6, 7), ('黃巢', 10, 11), ('存', 16, 16), ('存', 20, 20), ('友寧', 22, 23), ('友倫', 25, 26)]}
文本>>>>>：高祖疾甚，顧命世宗曰：「段孝先忠亮仁厚，智勇兼備，親戚之中，唯有此子，軍旅大事，宜共籌之。」五年春，高祖崩於晉陽，祕不發喪。俄而侯景構亂，世宗還鄴，韶留守晉陽。实体>>>>>：{'PER': [('高祖', 0, 1), ('世宗', 7, 8), ('段孝先', 12, 14), ('高祖', 50, 51), ('侯景', 64, 65), ('世宗', 69, 70), ('韶', 74, 74)]}
文本>>>>>：榮入洛之後，除鎮東將軍、金紫光祿大夫、征北將軍，封濟北郡開國公。实体>>>>>：{'PER': [('榮', 0, 0)], 'OFI': [('鎮東將軍', 7, 10), ('金紫光祿大夫', 12, 17), ('征北將軍', 19, 22), ('開國公', 28, 30)]}
文本>>>>>：僕經事兩朝，受恩三代，位叨將相，籍係宗枝，賜鐵鉞以專征，徵苞茅而問罪。鏖兵校戰，二十餘年，竟未能斬新莽之頭顱，斷蚩尤之肩髀，以至廟朝顛覆，豺虎縱橫。且授任分憂，叨榮冒寵，龜玉毀櫝，誰之咎歟！俯閱指陳，不勝慚恧。实体>>>>>：{'PER': [('莽', 50, 50), ('蚩尤', 56, 57)]}
文本>>>>>：奐曰：「都官尚書王廓，代有懿德，識性敦敏，可以居之。」後主時亦在側，乃曰：「廓王泰之子，不可居太子詹事。」实体>>>>>：{'PER': [('奐', 0, 0), ('王廓', 8, 9), ('後主', 27, 28), ('廓', 38, 38), ('泰', 40, 40)], 'OFI': [('都官尚書', 4, 7), ('太子詹事', 47, 50)]}
文本>>>>>：程震字威卿，東勝人。與其兄鼎俱擢第。震入仕有能聲。興定初，詔百官舉縣令，震得陳留，治為河南第一，召拜監察御史，彈劾無所撓。实体>>>>>：{'PER': [('程震', 0, 1), ('威卿', 3, 4), ('鼎', 13, 13), ('震', 18, 18), ('震', 36, 36)], 'OFI': [('縣令', 33, 34), ('監察御史', 50, 53)]}
文本>>>>>：雲翼天性雅重，自律甚嚴，其待人則寬，與人交分一定，死生禍福不少變。其於國家之事，知無不言。貞祐中，主兵者不能外禦而欲取償於宋，故頻歲南伐。有言之者，不謂之與宋為地，則疑與之有謀。至於宰執，他事無不言者，獨南伐則一語不敢及。实体>>>>>：{'PER': [('雲翼', 0, 1)]}
文本>>>>>：重熙初，歷北院宣徽使、右林牙、副點檢，拜惕隱，改西北路招討使，封漆水郡王，請減軍籍三千二百八十人。後以私取回鶻使者獺毛裘，及私取阻卜貢物，事覺，決大杖，削爵免官。实体>>>>>：{'OFI': [('北院宣徽使', 5, 9), ('右林牙', 11, 13), ('副點檢', 15, 17), ('惕隱', 20, 21), ('西北路招討使', 24, 29), ('漆水郡王', 32, 35), ('使者', 55, 56)]}
文本>>>>>：武后詔通泉尉郭元振往使，道與欽陵遇。元振曰：「東贊事朝廷，誓好無窮，今猥自絕，歲擾邊，父通之，子絕之，孝乎？父事之，子叛之，忠乎？」欽陵曰：「然！实体>>>>>：{'PER': [('武后', 0, 1), ('郭元振', 6, 8), ('欽陵', 14, 15), ('元振', 18, 19), ('欽陵', 66, 67)], 'OFI': [('通泉尉', 3, 5)]}
文本>>>>>：二十二年，右衛率府長史王玄策使西域，為中天竺所鈔，弄贊發精兵從玄策討破之，來獻俘。实体>>>>>：{'OFI': [('右衛率府長史', 5, 10)], 'PER': [('王玄策', 11, 13), ('弄贊', 25, 26), ('玄策', 31, 32)]}
文本>>>>>：正倫出入兩宮，參典機密，甚以幹理稱。時太子承乾有足疾，不能朝謁，好昵近群小。太宗謂正倫曰：「我兒疾病，乃可事也。但全無令譽，不聞愛賢好善，私所引接，多是小人，卿可察之。若教示不得，須來告我。」实体>>>>>：{'PER': [('正倫', 0, 1), ('承乾', 21, 22), ('太宗', 38, 39), ('正倫', 41, 42)], 'OFI': [('太子', 19, 20)]}
文本>>>>>：四年，出為同州刺史，同州、蒲津、潼關等六防諸軍事。帝將伐齊，召運參議，東夏底定，頗有力焉。五年，拜柱國，進爵盧國公。轉司武上大夫，總宿衛軍事。帝崩於雲陽宮，祕未發喪，運總侍衛兵還京師。实体>>>>>：{'OFI': [('刺史', 7, 8), ('柱國', 49, 50), ('盧國公', 54, 56), ('司武上大夫', 59, 63)], 'PER': [('運', 31, 31), ('運', 83, 83)]}
文本>>>>>：己未，攻漣水城，世昌樹雲梯攀緣而上，身被數鎗，衆從之，遂克其城，陞馬軍千戶。实体>>>>>：{'PER': [('世昌', 8, 9)], 'OFI': [('馬軍千戶', 33, 36)]}
文本>>>>>：與玄齡共筦朝政，引士賢者，下不肖，咸得職，當時浩然歸重。監察御史陳師合上拔士論，謂一人不可總數職，陰剴諷如晦等。实体>>>>>：{'PER': [('玄齡', 1, 2), ('陳師合', 32, 34), ('如晦', 52, 53)], 'OFI': [('監察御史', 28, 31)]}
文本>>>>>：是以古之遣將帥者，君親推轂而命之曰：「自閫以外，將軍裁之。」又賜鈇鉞，示令專斷。故軍容不入國，國容不入軍，將在軍，君命有所不受。誠謂機宜不可以遠決，號令不可以兩從，未有委任不專，而望其克敵成功者也。实体>>>>>：{}
文本>>>>>：子諒，裕宗初封燕王，以諒為符寶郎，俄命襲其父官，為鷹房都緫管。实体>>>>>：{'PER': [('諒', 1, 1), ('裕宗', 3, 4), ('諒', 11, 11)], 'OFI': [('燕王', 7, 8), ('符寶郎', 13, 15), ('鷹房都緫管', 25, 29)]}
文本>>>>>：子容，武定中，汲郡太守。实体>>>>>：{'PER': [('容', 1, 1)], 'OFI': [('太守', 9, 10)]}
文本>>>>>：十五年，入覲，帝賜酒慰勞，授湖北道宣慰使、諸路水軍萬戶。是年，以疾卒，年六十一。子顏、玉、珪。实体>>>>>：{'OFI': [('宣慰使', 17, 19), ('水軍萬戶', 23, 26)], 'PER': [('顏', 41, 41), ('玉', 43, 43), ('珪', 45, 45)]}
文本>>>>>：唐天祐中，承業佐唐武皇、莊宗有功，甚見委遇，瓘聞之，與昆仲五人，自故里奔于太原，莊宗皆任用之。瓘，天祐十三年補麟州刺史。实体>>>>>：{'PER': [('承業', 5, 6), ('唐武皇', 8, 10), ('莊宗', 12, 13), ('瓘', 22, 22), ('莊宗', 40, 41), ('瓘', 47, 47)], 'OFI': [('刺史', 57, 58)]}
文本>>>>>：轉征東將軍、吐京鎮將。羆賞善罰惡，深自克勵。時西河胡叛，羆欲討之，而離石都將郭洛頭拒違不從。羆遂上表自劾，以威不攝下，請就刑戮。高祖乃免洛頭官。实体>>>>>：{'OFI': [('征東將軍', 1, 4), ('吐京鎮將', 6, 9), ('離石都將', 34, 37)], 'PER': [('羆', 11, 11), ('羆', 28, 28), ('郭洛頭', 38, 40), ('羆', 46, 46), ('高祖', 64, 65), ('洛頭', 68, 69)]}
文本>>>>>：涯博學好古，能為文，以辭藝登科，踐揚清峻，而貪權固寵，不遠邪佞之流，以至赤族。涯家書數萬卷，侔於秘府。前代法書名畫，人所保惜者，以厚貨致之；不受貨者，即以官爵致之。厚為垣，竅而藏之複壁。实体>>>>>：{'PER': [('涯', 0, 0), ('涯', 39, 39)]}
文本>>>>>：七月，武皇復徵兵于幽州，劉仁恭辭旨不遜，武皇以書讓之，仁恭捧書謾罵，抵之于地，仍囚武皇之行人。八月，大舉以伐仁恭。九月，師次蔚州。戊寅，晨霧晦暝，占者云不利深入。实体>>>>>：{'PER': [('武皇', 3, 4), ('劉仁恭', 12, 14), ('武皇', 20, 21), ('仁恭', 27, 28), ('武皇', 41, 42), ('仁恭', 54, 55)]}
文本>>>>>：長興末，轉洺州團練使。應順初，遷鄜州節度使，檢校太保。清泰三年春，移鎮潞州，未幾，改華州。晉天福中，授左神武統軍。少帝即位，歷左金吾衞上將軍，累官至檢校太尉。实体>>>>>：{'OFI': [('團練使', 7, 9), ('節度使', 18, 20), ('檢校太保', 22, 25), ('左神武統軍', 51, 55), ('左金吾衞上將軍', 63, 69), ('檢校太尉', 74, 77)], 'PER': [('少帝', 57, 58)]}
文本>>>>>：卷一百五十七陸贄列傳第八十二。实体>>>>>：{'PER': [('陸贄', 6, 7)]}
文本>>>>>：旣是無良之類，且加懷土之情，思亂幸災，又甚戍卒。適足煩於防衛，諒無望於功庸，雖前代時或行之，固非良算之可遵者也。復有擁旄之帥，身不臨邊，但分偏師，俾守疆埸。大抵軍中壯銳，元戎例選自隨，委其疲羸，乃配諸鎮。实体>>>>>：{}
文本>>>>>：遷尚書吏部郎。義熙十一年，除宋武帝平北、征西長史，遷侍中。宋臺初建，除宋國侍中。永初二年，為御史中丞，明憲直法，無所屈橈，奏劾尚書令徐羨之虧違憲典。实体>>>>>：{'OFI': [('尚書吏部郎', 1, 5), ('平北', 17, 18), ('征西長史', 20, 23), ('侍中', 26, 27), ('侍中', 37, 38), ('御史中丞', 46, 49), ('尚書令', 63, 65)], 'PER': [('宋武帝', 14, 16), ('宋國', 35, 36), ('徐羨之', 66, 68)]}
文本>>>>>：十五年，充本衛都鎮撫。十七年，陞忠武校尉、中衛親軍緫把，俄改屬後衛，賜銀符。实体>>>>>：{'OFI': [('本衛', 5, 6), ('都鎮撫', 7, 9), ('忠武校尉', 16, 19), ('中衛', 21, 22), ('親軍緫把', 23, 26), ('後衛', 31, 32)]}
文本>>>>>：元帥劉整築新門，使世昌緫其役，樊城出兵來爭，且拒且築，不終夜而就。整授軍二百，令世昌立砲簾於樊城欄馬牆外，夜大雪，城中矢石如雨，軍校多死傷，達旦而砲簾立。实体>>>>>：{'OFI': [('元帥', 0, 1)], 'PER': [('劉整', 2, 3), ('世昌', 9, 10), ('整', 33, 33), ('世昌', 40, 41)]}
文本>>>>>：宿於大澤，有白狼向崇而號，崇乃覺悟，馳馬隨狼而走。適去，賊黨追者已至，遂得免難。太祖異之，命崇立祀，子孫世奉焉。太和中，追錄功臣，以崇配饗。实体>>>>>：{'PER': [('崇', 9, 9), ('崇', 13, 13), ('太祖', 40, 41), ('崇', 46, 46), ('崇', 66, 66)]}
文本>>>>>：運恐火盡，直黨得進，乃取宮中材木及床等以益火，更以膏油灌之，火轉熾。久之，直不得進，乃退。運率留守兵因其退以擊之，直大敗而走。是夜微運，宮中已不守矣。实体>>>>>：{'PER': [('運', 0, 0), ('直', 5, 5), ('直', 37, 37), ('運', 45, 45), ('直', 57, 57), ('運', 66, 66)]}
文本>>>>>：德妃張氏。实体>>>>>：{'OFI': [('德妃', 0, 1)], 'PER': [('張氏', 2, 3)]}
文本>>>>>：贄性畏慎，及策免私居，朝謁之外，不通賔客，無所過從。十一年春，旱，邊軍芻粟不給，具事論訴；延齡言贄與張滂、李充等搖動軍情，語在延齡傳。实体>>>>>：{'PER': [('贄', 0, 0), ('延齡', 45, 46), ('贄', 48, 48), ('張滂', 50, 51), ('李充', 53, 54), ('延齡', 63, 64)]}
文本>>>>>：十四年，改淮東宣慰使。淮西賊保司空山，檄淮東四郡守為應，元帥帖哥邏得其檄，即械郡守許定國等四人，使承反狀，將籍其家。实体>>>>>：{'OFI': [('宣慰使', 7, 9), ('元帥', 28, 29), ('郡守', 39, 40)], 'PER': [('帖哥邏', 30, 32), ('許定國', 41, 43)]}
文本>>>>>：友珪親吏馮廷諤以劔犯太祖，太祖旋柱而走，劔擊柱者三，太祖憊，仆于牀，廷諤以劔中之，洞其腹，腸胃皆流。友珪以裀裖裹之寢中，祕喪四日。乃出府庫，大賚羣臣及諸軍。实体>>>>>：{'PER': [('友珪', 0, 1), ('馮廷諤', 4, 6), ('太祖', 10, 11), ('太祖', 13, 14), ('太祖', 26, 27), ('廷諤', 34, 35), ('友珪', 50, 51)]}
文本>>>>>：四月，汴將葛從周寇邢、洺、磁等州，旬日之內，三州連陷。汴人以葛從周為邢州節度使。大將李存信收軍，自馬嶺而旋。实体>>>>>：{'PER': [('葛從周', 5, 7), ('葛從周', 30, 32), ('李存信', 42, 44)], 'OFI': [('節度使', 36, 38)]}
文本>>>>>：思政身當矢石，與士卒同勞苦。岳乃更修堰，作鐵龍雜獸，用厭水神。堰成，水大至。城中泉涌溢，懸釜而炊，糧力俱竭。慕容紹宗、劉豐生及其將慕容永珍意以為閑，共乘樓船以望城內，令善射人俯射城中。实体>>>>>：{'PER': [('思政', 0, 1), ('岳', 14, 14), ('慕容紹宗', 54, 57), ('劉豐生', 59, 61), ('慕容永珍', 65, 68)]}
文本>>>>>：五月，汴將葛從周、氏叔琮引兵赴援。实体>>>>>：{'PER': [('葛從周', 5, 7), ('氏叔琮', 9, 11)]}
文本>>>>>：及宣帝即位，追鄭譯等復為近侍。軌自知必及於禍，謂所親曰：「吾昔在先朝，實申社稷至計。今日之事，斷可知矣。此州控帶淮南，鄰接強寇，欲為身計，易同反掌。但忠義之節，不可虧違。实体>>>>>：{'PER': [('宣帝', 1, 2), ('鄭譯', 7, 8), ('軌', 15, 15)]}
文本>>>>>：嘯父本為桓玄所授，聞玄敗，開門請罪。季恭慰勉，使且安所住，明日乃移。季恭到任，釐整浮華，翦罰遊惰，由是境內肅清。实体>>>>>：{'PER': [('嘯父', 0, 1), ('桓玄', 4, 5), ('玄', 10, 10), ('季恭', 18, 19), ('季恭', 34, 35)]}
文本>>>>>：賜郝處俊曰「飛九霄，假六翮」；賜李敬玄曰「資啟沃，罄丹誠」；又賜中書侍郎崔知悌曰「竭忠節，贊皇猷」，其辭皆有興比。实体>>>>>：{'PER': [('郝處俊', 1, 3), ('李敬玄', 16, 18), ('崔知悌', 36, 38)], 'OFI': [('中書侍郎', 32, 35)]}
文本>>>>>：帝始任楊炎、盧杞，引樹私黨，排忠良，天下怨疾。貞元後，懲艾其失，雖置宰相，至除用庶官，反覆參詰乃得下。及贄秉政，始請臺閣長官得自薦其屬，有不職，坐舉者。实体>>>>>：{'PER': [('楊炎', 3, 4), ('盧杞', 6, 7), ('贄', 52, 52)], 'OFI': [('宰相', 34, 35)]}
文本>>>>>：昱以劍南兵入攻安戎城，築二少壘左右之，兵次蓬婆嶺，輸劍南粟餉軍。吐蕃悉銳來救，昱大敗，少壘皆沒，士死凡數萬。昱貪妄，非將選，故敗，貶死高要。明年，吐蕃攻白草、安人軍，詔臨洮、朔方分援。实体>>>>>：{'PER': [('昱', 0, 0), ('昱', 39, 39), ('昱', 54, 54)]}
文本>>>>>：時韶病在軍中，以子城未克，謂蘭陵王長恭曰：「此城三面重澗險阻，並無走路，唯恐東南一處耳。賊若突圍，必從此出，但簡精兵專守，自是成擒。」長恭乃令壯士千餘人設伏於東南澗口。实体>>>>>：{'PER': [('韶', 1, 1), ('長恭', 17, 18), ('長恭', 67, 68)], 'OFI': [('蘭陵王', 14, 16)]}
文本>>>>>：因其鄉人自相團結，號毛胡蘆，故以名之。詔以玉樞虎兒吐華募兵萬人下蜀江，代荅失八都魯守中興、荊門。命荅失八都魯以兵赴汝寧。陞湖廣行省參知政事阿兒灰為右丞，討廬州。实体>>>>>：{'PER': [('玉樞', 21, 22), ('虎兒吐華', 23, 26), ('荅失八都魯', 36, 40), ('荅失八都魯', 49, 53), ('阿兒灰', 69, 71)], 'OFI': [('參知政事', 65, 68), ('右丞', 73, 74)]}
文本>>>>>：揚州平，充四城兵馬使，從平章阿朮入見，授宣武將軍、管軍緫管。十四年，戍揚州，擊野人原、司空山等七寨，皆下之，進安撫使，佩金虎符，鎮澉浦。实体>>>>>：{'OFI': [('兵馬使', 7, 9), ('平章', 12, 13), ('宣武將軍', 20, 23), ('管軍緫管', 25, 28), ('安撫使', 55, 57)], 'PER': [('阿朮', 14, 15)]}
文本>>>>>：時南秦數叛，以羆行南秦州事。羆至州，召其魁帥為腹心，擊捕反者略盡。乃謂魁帥等曰：「汝黨皆死盡，何用活為！」乃以次斬之。自是南秦無復反者。又詔羆行秦州事。尋遷涇州刺史。实体>>>>>：{'PER': [('羆', 7, 7), ('羆', 14, 14), ('羆', 70, 70)], 'OFI': [('行南秦州事', 8, 12), ('行秦州事', 71, 74), ('刺史', 80, 81)]}
文本>>>>>：案：舊唐書作十一月癸未朔，疑十一月不當有丁已。據薛史上文，十月有丙戌、戊子，則十一月斷非癸未朔矣。通鑑所定月日皆從薛史。实体>>>>>：{'BOOK': [('舊唐書', 2, 4), ('史', 25, 25), ('通鑑', 49, 50), ('史', 58, 58)]}
文本>>>>>：冬十月丁酉，享于太廟。庚子，太白經天。癸卯，以江浙行省參知政事買住丁陞本省右丞，提調明年海運。甲辰，歲星犯氐宿。丁未，廣西元帥甄崇福復道州，誅賊將周伯顏。实体>>>>>：{'OFI': [('參知政事', 27, 30), ('右丞', 37, 38), ('元帥', 61, 62)], 'PER': [('買住丁', 31, 33), ('甄崇福', 63, 65), ('周伯顏', 73, 75)]}
文本>>>>>：惟鎔本名沒烈，字子鑄，駢脅多力，喜周急人。至寧初，守楊文關有功，兼都統，護漕運。貞祐二年，佩金牌護親軍家屬遷汴，遙授同知祁州軍州事，充提控。实体>>>>>：{'PER': [('惟鎔', 0, 1), ('沒烈', 4, 5), ('子鑄', 8, 9)], 'OFI': [('都統', 33, 34), ('同知祁州軍州事', 58, 64), ('提控', 67, 68)]}
文本>>>>>：太宗以燉煌公徇渭北，杖策上謁軍門，一見如舊，署渭北道行軍記室參軍。公為秦王，即授府記室，封臨淄侯。实体>>>>>：{'PER': [('太宗', 0, 1), ('燉煌公', 3, 5)], 'OFI': [('行軍記室參軍', 26, 31), ('秦王', 35, 36), ('府記室', 40, 42), ('臨淄侯', 45, 47)]}
文本>>>>>：子平國，襲爵。尚城陽長公主，拜駙馬都尉、侍中、中書監，為太子四輔。正平元年卒。实体>>>>>：{'PER': [('平國', 1, 2), ('城陽長公主', 8, 12)], 'OFI': [('駙馬都尉', 15, 18), ('侍中', 20, 21), ('中書監', 23, 25), ('太子', 28, 29)]}
文本>>>>>：嘗集士謙所，盛饌盈前，而先為設黍，謂群從曰：「孔子稱黍為五穀之長，荀卿亦云食先黍稷，古人所尚，容可違乎？」少長肅然，不敢弛惰，退而相謂曰：「旣見君子，方覺吾徒之不德也。」实体>>>>>：{'PER': [('士謙', 2, 3), ('孔子', 23, 24), ('荀卿', 33, 34)]}
文本>>>>>：江浙行省平章政事卜顏帖木兒、南臺御史中丞蠻子海牙及四川行省參知政事哈臨禿、左丞桑禿失里、西寧王牙罕沙，实体>>>>>：{'OFI': [('平章政事', 4, 7), ('南臺御史中丞', 14, 19), ('參知政事', 29, 32), ('左丞', 37, 38), ('西寧王', 44, 46)], 'PER': [('卜顏帖木兒', 8, 12), ('蠻子海牙', 20, 23), ('哈臨禿', 33, 35), ('桑禿失里', 39, 42), ('牙罕沙', 47, 49)]}
文本>>>>>：徼倖者猶患還期之賒緩，常念戎醜之充斥，王師挫傷，則將乘其亂離，布路東潰，情志且爾，得之奚為？平居則殫耗資儲以奉浮冗之衆，臨難則拔棄城鎮以搖遠近之心，其弊豈惟無益哉！固亦將有所撓也。復有抵犯刑禁，謫徙軍城，意欲增戶實邊，兼令展効自贖。实体>>>>>：{}
文本>>>>>：高祖以再榮為鎮州留後，為政貪虐難狀，鎮人呼為「白滿達勒」。未幾，移授滑州節度使，箕斂誅求，民不聊生，乃徵還京師。实体>>>>>：{'PER': [('高祖', 0, 1), ('再榮', 3, 4), ('白滿達勒', 23, 26)], 'OFI': [('留後', 8, 9), ('節度使', 36, 38)]}
文本>>>>>：歲己未十一月，兵渡江，次武昌。宋援兵四集，彥暉逆戰，有舟數十來挑戰，彥暉逐之入湖中，伏出，圍彥暉數匝，左右莫能近。彥暉矢盡，短兵接，身被重傷，度不可免，遂投水中。实体>>>>>：{'PER': [('彥暉', 21, 22), ('彥暉', 34, 35), ('彥暉', 46, 47), ('彥暉', 57, 58)]}
文本>>>>>：桓公曰：「若子之言，乃賢君也，何至於亡？」父老曰：「不然，郭君善善而不能用，惡惡而不能去，所以亡也。」』今此婦人尚在左右，竊以聖心為是之，陛下若以為非，此謂知惡而不去也。」太宗雖不出此美人，而甚重其言。实体>>>>>：{'PER': [('桓公', 0, 1), ('郭君', 29, 30), ('太宗', 86, 87)]}
文本>>>>>：大明五年，孝武行經景仁墓，詔遣致祭。实体>>>>>：{'PER': [('孝武', 5, 6), ('景仁', 9, 10)]}
文本>>>>>：光武中興，皆復內屬，至於延光，三絕三通。太宗文皇帝踐漢舊跡，並南山抵葱嶺，剖裂府鎮，煙火相望，吐蕃不敢內侮。实体>>>>>：{'PER': [('光武', 0, 1), ('太宗', 20, 21), ('文皇帝', 22, 24)]}
文本>>>>>：慶州總管楊文幹反，辭連太子，歸罪淹及王珪、韋挺，並流越巂，王知其誣，餉黃金三百兩。实体>>>>>：{'OFI': [('總管', 2, 3)], 'PER': [('楊文幹', 4, 6), ('太子', 11, 12), ('淹', 16, 16), ('王珪', 18, 19), ('韋挺', 21, 22)]}
文本>>>>>：車駕入宮，尋授尚書令、司空公，進爵為王，給班劍四十人，仍加侍中。時河南尹李獎往詣紹。实体>>>>>：{'OFI': [('尚書令', 7, 9), ('司空公', 11, 13), ('侍中', 29, 30), ('河南尹', 33, 35)], 'PER': [('李獎', 36, 37), ('紹', 40, 40)]}
文本>>>>>：帝聞之，命漢察火兒赤、中書左丞相粘合重山、奉御李簡詰問得實，罷牙魯瓦赤，仍令敏獨任。实体>>>>>：{'OFI': [('帝', 0, 0), ('中書左丞相', 11, 15), ('奉御', 21, 22)], 'PER': [('漢察火兒赤', 5, 9), ('粘合重山', 16, 19), ('李簡', 23, 24), ('牙魯瓦赤', 31, 34), ('敏', 38, 38)]}
文本>>>>>：先是以賊據湖廣，命奪其王印，至是寬徹普化討賊累立功，故詔還其印，仍守舊鎮。命甘肅右丞嵬的討捕西番賊。荅失八都魯復河陰、鞏縣。徭賊自耒陽寇衡州，萬戶許脫因死之。实体>>>>>：{'PER': [('寬徹普化', 16, 19), ('嵬的', 42, 43), ('荅失八都魯', 50, 54), ('許脫因', 73, 75)], 'OFI': [('右丞', 40, 41), ('萬戶', 71, 72)]}
文本>>>>>：是月，河中王珂來告急，言王珙引汴軍來寇，武皇遣李嗣昭將兵三千以援之，屯于胡壁堡。汴軍萬餘人來拒戰，嗣昭擊退之。实体>>>>>：{'OFI': [('河中王', 3, 5)], 'PER': [('珂', 6, 6), ('王珙', 12, 13), ('武皇', 20, 21), ('李嗣昭', 23, 25), ('嗣昭', 49, 50)]}
文本>>>>>：尋卒，年六十九，太宗素服舉哀於別次，悼惜久之，詔魏王泰率百官親往臨哭，贈吏部尚書，謚曰懿。实体>>>>>：{'PER': [('太宗', 8, 9), ('泰', 26, 26)], 'OFI': [('魏王', 24, 25), ('吏部尚書', 36, 39), ('懿', 43, 43)]}
文本>>>>>：始，贄入翰林，年尚少，以材幸，天子常以輩行呼而不名。在奉天，朝夕進見，然小心精潔，未嘗有過，由是帝親倚，至解衣衣之，同類莫敢望。雖外有宰相主大議，而贄常居中參裁可否，時號「內相」。实体>>>>>：{'PER': [('贄', 2, 2), ('贄', 74, 74)], 'OFI': [('宰相', 67, 68)]}
文本>>>>>：高宗時，有司無狀，棄四鎮不能有，而吐蕃遂張，入焉耆之西，長鼓右驅，踰高昌，歷車師，鈔常樂，絕莫賀延磧，以臨燉煌。今孝傑一舉而取四鎮，還先帝舊封，若又棄之，是自毀成功而破完策也。实体>>>>>：{'PER': [('高宗', 0, 1), ('孝傑', 57, 58)]}
文本>>>>>：及河橋之戰，思政下馬，用長矟左右橫擊，一擊踣數人。時陷陣既深，從者死盡，思政被重創悶絕。會日暮，敵亦收軍。思政久經軍旅，每戰唯著破衣弊甲，敵人疑非將帥，故得免。实体>>>>>：{'PER': [('思政', 6, 7), ('思政', 36, 37), ('思政', 53, 54)]}
文本>>>>>：滌魯，字遵寧。幼養宮中，授小將軍。实体>>>>>：{'PER': [('滌魯', 0, 1), ('遵寧', 4, 5)], 'OFI': [('小將軍', 13, 15)]}
文本>>>>>：此儔類所以忿恨，忠良所以憂嗟，疲人所以流亡，經費所以褊匱。夫事業未異，而給養有殊，人情之所不能甘也，況乎矯佞行而稟賜厚，績藝劣而衣食優，苟未忘懷，能無慍怒。实体>>>>>：{}
文本>>>>>：故令措置乖方，課責虧度，財匱於兵衆，力分於將多，怨生於不均，機失於遙制。臣請為陛下粗陳六者之失，惟明主慎聽而熟察之：实体>>>>>：{}
文本>>>>>：國俗，有被殺者，必使巫覡以詛祝殺之者，迺繫刃于杖端，與衆至其家，歌而詛之曰：「取爾一角指天、一角指地之牛，無名之馬，向之則華面，背之則白尾，橫視之則有左右翼者。」其聲哀切悽婉，若蒿里之音。旣而以刃畫地，劫取畜產財物而還。其家一經詛祝，家道輒敗。实体>>>>>：{}
文本>>>>>：贊曰：楊雲翼、趙秉文，金士巨擘，其文墨論議以及政事皆有足傳。雲翼諫伐宋一踈，宣宗雖不見聽，此心何愧景略。庭筠之累，秉文所為，茲事大愧高允。实体>>>>>：{'PER': [('楊雲翼', 3, 5), ('趙秉文', 7, 9), ('雲翼', 30, 31), ('宣宗', 38, 39), ('景略', 49, 50), ('庭筠', 52, 53), ('秉文', 57, 58), ('高允', 66, 67)]}
文本>>>>>：璘分半軍守秦州，合喜駐軍水洛城東，自六盤山至石山頭分兵守之，斷其餉道。璘乃引歸。实体>>>>>：{'PER': [('璘', 0, 0), ('合喜', 8, 9), ('璘', 35, 35)]}
文本>>>>>：楊奐字煥然，乾州奉天人。母嘗夢東南日光射其身，旁一神人以筆授之，已而奐生，其父以為文明之象，因名之曰奐。年十一，母歿，哀毀如成人。金末舉進士不中，乃作萬言策，指陳時病，皆人所不敢言者，未及上而歸，教授鄉里。实体>>>>>：{'PER': [('楊奐', 0, 1), ('煥然', 3, 4), ('奐', 34, 34), ('奐', 50, 50)]}
文本>>>>>：贈榮祿大夫、平章政事，追封恒國公，諡忠肅。实体>>>>>：{'OFI': [('榮祿大夫', 1, 4), ('平章政事', 6, 9), ('恒國公', 13, 15)], 'PER': [('忠肅', 18, 19)]}
文本>>>>>：十二月丁酉，太白犯東咸。己亥，寧王旭滅該還大斡耳朶思，賜金繫腰一、鈔一千錠。庚子，熒惑入氐宿。癸卯，脫脫請以趙完普家產田地賜知樞密院事桑哥失里。实体>>>>>：{'OFI': [('寧王', 15, 16), ('知樞密院事', 62, 66)], 'PER': [('旭滅該', 17, 19), ('脫脫', 50, 51), ('趙完普', 54, 56), ('桑哥失里', 67, 70)]}
文本>>>>>：天麟被拘留二十八年，始得還，世祖大悅，賞賚甚厚。拜中書左丞，兼斷事官，天麟辭曰：「臣奉使無狀，陛下幸赦弗誅，何可復叨榮寵。況臣才識淺薄，年力衰憊，豈能任政，恐徒貽廟堂羞，不敢奉詔。」实体>>>>>：{'PER': [('天麟', 0, 1), ('世祖', 14, 15), ('天麟', 35, 36)], 'OFI': [('中書左丞', 25, 28), ('斷事官', 31, 33)]}
文本>>>>>：制心善調鷹隼。統和中，為歸化州刺史。開泰中，拜上京留守，進漢人行宮都部署，封漆水郡王。以皇后外弟，恩遇日隆。实体>>>>>：{'PER': [('制心', 0, 1)], 'OFI': [('刺史', 15, 16), ('留守', 25, 26), ('漢人行宮都部署', 29, 35), ('漆水郡王', 38, 41), ('皇后', 44, 45)]}
文本>>>>>：累從山東、京西諸軍，歷衛佐、評事、御史，又檢校庫部郎中，為昭義節度副使。旣以陰事誣陷宋申錫，守道正人，始側目焉。实体>>>>>：{'OFI': [('衛佐', 11, 12), ('評事', 14, 15), ('御史', 17, 18), ('檢校庫部郎中', 21, 26), ('節度副使', 31, 34)], 'PER': [('宋申錫', 42, 44)]}
文本>>>>>：斡賽，穆宗初，斡准部族相鈔略，遣納根涅孛菫以其兵往治，納根涅擅募蘇濵水人為兵，不聽，輒攻略之。其人來告，穆宗使斡賽及冶訶往問狀。实体>>>>>：{'PER': [('斡賽', 0, 1), ('穆宗', 3, 4), ('納根涅', 16, 18), ('納根涅', 27, 29), ('穆宗', 52, 53), ('斡賽', 55, 56), ('冶訶', 58, 59)], 'OFI': [('孛菫', 19, 20)]}
文本>>>>>：舊作阿保機，今改正。实体>>>>>：{'PER': [('阿保機', 2, 4)]}
文本>>>>>：尋領太子太傅。時將建太極殿，引見群臣於太華殿，高祖曰：「朕仰遵先意，將營殿宇，役夫既至，興功有日。今欲徙居永樂，以避囂埃。土木雖復無心，毀之能不悽愴。今故臨對卿等，與之取別。实体>>>>>：{'OFI': [('太子太傅', 2, 5)], 'PER': [('高祖', 23, 24)]}
文本>>>>>：孝寬因其卻，乃鳴鼓齊進，惇遂大敗。孝寬乘勝進至鄴，迥與其子惇、祐等又悉其卒十三萬，陣於城南。迥別統萬人，皆綠巾錦襖，號曰黃龍兵。实体>>>>>：{'PER': [('孝寬', 0, 1), ('惇', 12, 12), ('孝寬', 17, 18), ('迥', 25, 25), ('惇', 29, 29), ('祐', 31, 31), ('迥', 46, 46)]}
文本>>>>>：若趙秉文曩以言事降授，聞其人有才藻、工書翰，又且敢言，朕非棄不用，以北邊軍事方興，姑試之耳。」泰和二年，召為戶部主事，遷翰林修撰。十月，出為寧邊州刺史。三年，改平定州。实体>>>>>：{'PER': [('趙秉文', 1, 3)], 'OFI': [('戶部主事', 54, 57), ('翰林修撰', 60, 63), ('刺史', 73, 74)]}
文本>>>>>：開皇中，天下混壹，皆謂隋祚方永，玄齡密白父曰：「上無功德，徒以周近親，妄誅殺，攘神器有之，不為子孫立長久計，淆置嫡庶，競侈僭，相傾鬩，終當內相誅夷。視今雖平，其亡，跬可須也。」彥謙驚曰：「無妄言！」年十八，舉進士。实体>>>>>：{'PER': [('玄齡', 16, 17), ('彥謙', 88, 89)], 'OFI': [('進士', 104, 105)]}
文本>>>>>：癸丑，陞緫管，領興元諸軍奧魯屯田，并寶雞驛軍，權都緫管萬戶，歲餘卒。子乞兒襲，領本萬戶諸翼軍馬，從都元帥紐璘攻重慶、瀘、敘諸城，數有戰功。实体>>>>>：{'OFI': [('緫管', 4, 5), ('都緫管萬戶', 24, 28), ('萬戶', 41, 42), ('都元帥', 49, 51)], 'PER': [('乞兒', 35, 36), ('紐璘', 52, 53)]}
文本>>>>>：後稍思之，會薛延為刺史，諭旨慰勞。韋皐數上表請贄代領劍南，帝猶銜之，不肯與。順宗立，召還。詔未至，卒，年五十二，贈兵部尚書，謚曰宣。实体>>>>>：{'PER': [('薛延', 6, 7), ('韋皐', 17, 18), ('贄', 23, 23), ('順宗', 38, 39), ('宣', 64, 64)], 'OFI': [('刺史', 9, 10), ('兵部尚書', 57, 60)]}
文本>>>>>：韓嫣、籍孺，何妨漢帝之明。蓋有管仲、亞夫之賢，屬之以大政故也。此二君者，制御閽寺，得其道也。而昭獻忽君人之大體，惑纖狡之庸儒。雖終日橫經，連篇屬思，但得好文之譽，庸非致治之先。实体>>>>>：{'PER': [('韓嫣', 0, 1), ('籍孺', 3, 4), ('漢帝', 8, 9), ('管仲', 15, 16), ('亞夫', 18, 19), ('昭獻', 47, 48)]}
文本>>>>>：四月，汴將氏叔琮率兵五萬自太行路寇澤、潞，魏博大將張文恭領軍自新口入，葛從周領兗、鄆之眾自土門入，張歸厚以邢、洺之眾自馬嶺入，定州王處直之眾自飛狐入，侯言以晉、絳之兵自陰地入。实体>>>>>：{'PER': [('氏叔琮', 5, 7), ('張文恭', 25, 27), ('葛從周', 35, 37), ('張歸厚', 49, 51), ('王處直', 65, 67), ('侯言', 75, 76)], 'OFI': [('大將', 23, 24)]}
文本>>>>>：明宗時，為捧聖左廂都指揮使，領和州刺史。從幸汴州，至滎陽，聞朱守殷叛，用為前鋒。至汴城，率先登城，賊平，授汴州馬步軍都指揮使。應順初，為貝州刺史。实体>>>>>：{'PER': [('明宗', 0, 1), ('朱守殷', 30, 32)], 'OFI': [('都指揮使', 9, 12), ('刺史', 17, 18), ('都指揮使', 58, 61), ('刺史', 70, 71)]}
文本>>>>>：治家有法度，常恐諸子驕侈，度勢凌人，乃集古今家誡，書為屏風，令各取一具，曰：「留意於此，足以保躬矣！漢袁氏累葉忠節，吾心所尚，爾宜師之。」子遺直嗣。实体>>>>>：{'BOOK': [('今', 21, 21), ('家誡', 22, 23)], 'PER': [('袁氏', 51, 52), ('遺直', 70, 71)]}
文本>>>>>：夫將有事於宋者，非貪其土地也，第恐西北有警而南又綴之，則我三面受敵矣，故欲我師乘勢先動，以阻其進。借使宋人失淮，且不敢來，此戰勝之利也。就如所料，其利猶未可必然。彼江之南其地尚廣，雖無淮南豈不能集數萬之衆，伺我有警而出師耶。戰而勝且如此，如不勝害將若何。实体>>>>>：{}
文本>>>>>：不意陛下不照愚臣款誠，忽生疑阻。且臣既為天子兄，復為國家宰輔，知更何求而懷冀望。伏願陛下有以明臣，無惑讒人之口。」因泣涕，久之乃止。帝猶猜之。实体>>>>>：{}
文本>>>>>：子清休，頗有將略。司農少卿、武衛將軍、左光祿大夫。出為驃騎大將軍、夏州刺史。实体>>>>>：{'PER': [('清休', 1, 2)], 'OFI': [('司農少卿', 9, 12), ('武衛將軍', 14, 17), ('左光祿大夫', 19, 23), ('驃騎大將軍', 27, 31), ('刺史', 35, 36)]}
文本>>>>>：遷諸軍都指揮使，與平兖、鄆，還領許州。崔洪奔淮南，友裕引兵定蔡州，市不易肆。太祖兼鎮護國軍，以友裕為留後。遷忠武軍節度使。太祖攻鳳翔，未下，去攻邠州。实体>>>>>：{'OFI': [('諸軍都指揮使', 1, 6), ('留後', 50, 51), ('節度使', 57, 59)], 'PER': [('崔洪', 19, 20), ('友裕', 25, 26), ('太祖', 38, 39), ('友裕', 47, 48), ('太祖', 61, 62)]}
文本>>>>>：出帝末，本將軍、儀同三司、洛州刺史。天平中，坐事自殺於五原城北。实体>>>>>：{'PER': [('出帝', 0, 1)], 'OFI': [('本將軍', 4, 6), ('儀同三司', 8, 11), ('刺史', 15, 16)]}
文本>>>>>：父高八，多智數，博覽古今。開泰初，為北院承旨，稍遷右夷離畢，以幹敏稱，拜南府宰相。累遷倒塌嶺節度使，知興中府，復為右夷離畢。实体>>>>>：{'PER': [('高八', 1, 2)], 'OFI': [('北院承旨', 18, 21), ('右夷離畢', 25, 28), ('南府宰相', 36, 39), ('節度使', 46, 48), ('知興中府', 50, 53), ('右夷離畢', 57, 60)]}
文本>>>>>：鄭義，河間人也。初，事太宗，佩金符，山東路都元帥，兼景州軍民人匠長官。從伐金，歲壬辰，與敵戰于歸德，死之。弟德溫襲。甲午，從攻徐州，陷陣而死。子澤襲。实体>>>>>：{'PER': [('鄭義', 0, 1), ('太宗', 11, 12), ('德溫', 54, 55), ('澤', 72, 72)], 'OFI': [('都元帥', 21, 23), ('軍民人匠長官', 28, 33)]}
文本>>>>>：嘗建議請百官舉才，以所薦能否黜陟，武帝甚知之。少帝即位，補侍中，累表辭讓。優詔申其請，以為黃門侍郎，歷左衛將軍。文帝即位，委遇彌厚。俄遷侍中，左衛如故。实体>>>>>：{'PER': [('武帝', 17, 18), ('少帝', 23, 24), ('文帝', 56, 57)], 'OFI': [('侍中', 29, 30), ('黃門侍郎', 45, 48), ('左衛將軍', 51, 54), ('侍中', 68, 69), ('左衛', 71, 72)]}
文本>>>>>：焦德裕字寬父，其遠祖贊，從宋丞相富弼鎮瓦橋關，遂為雄州人。父用，仕金，由束鹿令陞千戶，守雄州北門。实体>>>>>：{'PER': [('焦德裕', 0, 2), ('寬父', 4, 5), ('贊', 10, 10), ('富弼', 16, 17), ('用', 30, 30)], 'OFI': [('丞相', 14, 15), ('束鹿令', 36, 38), ('千戶', 40, 41)]}
文本>>>>>：儀同三司崔士順、將作大匠元士將、太府少卿酈孝裕、尚書左民郎中薛叔昭、司州治中崔龍子、清都尹丞李道隆、实体>>>>>：{'OFI': [('儀同三司', 0, 3), ('將作大匠', 8, 11), ('太府少卿', 16, 19), ('尚書左民郎中', 24, 29), ('治中', 36, 37), ('清都尹丞', 42, 45)], 'PER': [('崔士順', 4, 6), ('元士將', 12, 14), ('酈孝裕', 20, 22), ('薛叔昭', 30, 32), ('崔龍子', 38, 40), ('李道隆', 46, 48)]}
文本>>>>>：柱國齊公憲、鄭國公達奚武等營於邙山。实体>>>>>：{'OFI': [('柱國', 0, 1), ('齊公', 2, 3), ('鄭國公', 6, 8)], 'PER': [('憲', 4, 4), ('達奚武', 9, 11)]}
文本>>>>>：不為戎首，則已可嘉，而欲使其恊力同心，以攘寇難，雖有韓、白、孫、吳之將，臣知其必不能焉。養士若斯，可謂怨生於不均矣。实体>>>>>：{'PER': [('韓', 26, 26), ('白', 28, 28), ('孫', 30, 30), ('吳', 32, 32)]}
文本>>>>>：九月己未朔，賜親王撒蠻荅失金二錠、銀二十錠、鈔一萬錠、幣帛表裏各三百匹。創設奧剌赤二十名，仍給衣糧草料。庚申，以湖廣行省左丞呂思誠復為中書左丞。实体>>>>>：{'PER': [('撒蠻荅失', 9, 12), ('奧剌赤', 38, 40), ('呂思誠', 62, 64)], 'OFI': [('左丞', 60, 61), ('中書左丞', 67, 70)]}
文本>>>>>：時京兆郡丞樂運亦以直言數諫於帝。实体>>>>>：{'OFI': [('京兆郡丞', 1, 4)], 'PER': [('樂運', 5, 6)]}
文本>>>>>：蕭惟信，字耶寧，楮特部人。五世祖霞賴，南府宰相。曾祖烏古，中書令。祖阿古只，知平州。实体>>>>>：{'PER': [('蕭惟信', 0, 2), ('耶寧', 5, 6), ('霞賴', 16, 17), ('烏古', 26, 27), ('阿古只', 34, 36)], 'OFI': [('南府宰相', 19, 22), ('中書令', 29, 31), ('知平州', 38, 40)]}
文本>>>>>：子遵伯，幽州司馬。实体>>>>>：{'PER': [('遵伯', 1, 2)], 'OFI': [('司馬', 6, 7)]}
文本>>>>>：今既用而廢之，則百姓頓亡其利，是有錢無糧之人，皆坐而飢困，此斷之之弊也。魏明帝時，錢廢穀用四十年矣，以不便於人，乃舉朝大議，精才達政之士，莫不以為宜復用錢。彼尚舍穀帛而用錢，足以明穀帛之弊著於已試也。实体>>>>>：{'PER': [('魏明帝', 36, 38)]}
文本>>>>>：窮邊之地，千里蕭條，寒風裂膚，豺狼為鄰，晝則荷戈以耕，夜則倚烽以覘，有剽害之慮，無休暇之娛，非生其域、習其風，幼而視焉，長而安焉，則不能寧居而狎其敵也。關東百物阜殷，士忲溫飽，比諸邊隅，不翅天地。聞絕寒荒陬，則辛酸動容；聆彊蕃勁虜，則懾駭褫情。实体>>>>>：{}
文本>>>>>：授羽騎尉，校讎祕書省。吏部侍郎高孝基名知人，謂裴矩曰：「僕觀人多矣，未有如此郎者，當為國器，但恨不見其聳壑昂霄云。」補隰城尉。漢王諒反，坐累，徙上郡。实体>>>>>：{'OFI': [('羽騎尉', 1, 3), ('吏部侍郎', 11, 14), ('隰城尉', 59, 61), ('漢王', 63, 64)], 'PER': [('高孝基', 15, 17), ('裴矩', 23, 24), ('郎', 38, 38), ('諒', 65, 65)]}
文本>>>>>：陛下又以雷同道說，加質則窮。臣謂陛下雖窮其辭而未窮其理，能服其口而未服其心。且下之情莫不願達於上，上之情莫不求知於下，然而下常苦上之難達，上常苦下之難知，若是者何？九弊不去也。实体>>>>>：{}
文本>>>>>：正大九年正月，汴京戒嚴，上命秉文為赦文，以布宣悔悟哀痛之意。秉文指事陳義，辭情俱盡。及兵退，大臣欲稱賀，且命為表，秉文曰：「春秋『新宮火，三日哭』。今園陵如此，酌之以禮，當慰不當賀。」遂已。实体>>>>>：{'PER': [('秉文', 14, 15), ('秉文', 30, 31), ('秉文', 57, 58)], 'BOOK': [('春秋', 62, 63)]}
文本>>>>>：乾寕元年三月，邢州李存孝出城首罪，縶歸太原，轘于市。邢、洺、磁三州平。武皇表馬師素為邢州節度使。实体>>>>>：{'PER': [('李存孝', 9, 11), ('武皇', 35, 36), ('馬師素', 38, 40)], 'OFI': [('節度使', 44, 46)]}
文本>>>>>：詔以東方飢饉，盜賊並起，以御史中丞完顏伯嘉為宣慰使，監察御史道遠從行。实体>>>>>：{'OFI': [('御史中丞', 13, 16), ('宣慰使', 22, 24), ('監察御史', 26, 29)], 'PER': [('完顏伯嘉', 17, 20), ('道遠', 30, 31)]}
文本>>>>>：高祖乃遣任城王澄率并肆兵以討之。澄先遣治書侍御史李煥單車入代，出其不意，泰等驚駭，計無所出。煥曉諭逆徒，示以禍福，於是凶黨離心，莫為之用。实体>>>>>：{'PER': [('高祖', 0, 1), ('澄', 7, 7), ('澄', 16, 16), ('李煥', 24, 25), ('泰', 36, 36), ('煥', 46, 46)], 'OFI': [('任城王', 4, 6), ('治書侍御史', 19, 23)]}
文本>>>>>：而關東戍卒，歲月踐更，不安危城，不習戎備，怯於應敵，懈於服勞；然衣糧所頒，厚踰數等，繼以茶藥之饋，益以蔬醬之資。豐約相形，懸絕斯甚。又有素非禁旅，本是邊軍，將校詭為媚詞，因請遙隷神策，不離舊所，唯改虛名，其於稟賜之饒，遂有三倍之益。实体>>>>>：{}
文本>>>>>：丁丑，帝謂脫脫曰：「朕嘗作朶思哥兒好事，迎白傘蓋遊皇城，實為天下生靈之故。今命剌麻選僧一百八人，仍作朶思哥兒好事，凡所用物，官自給之，毋擾于民。」实体>>>>>：{'OFI': [('帝', 3, 3)], 'PER': [('脫脫', 5, 6), ('朶思哥', 13, 15), ('剌麻', 39, 40), ('朶思哥兒', 50, 53)]}
文本>>>>>：韶出總軍旅，入參帷幄，功既居高，重以婚媾，望傾朝野。長於計略，善於御眾，得將士之心，臨敵之日，人人爭奮。又雅性溫慎，有宰相之風。教訓子弟，閨門雍肅，事後母以孝聞，齊世勳貴之家罕有及者。然僻於好色，雖居要重，微服間行。实体>>>>>：{'PER': [('韶', 0, 0)]}
文本>>>>>：謾都訶，屢從征伐，天會二年為阿捨勃極烈，參議國政，明年薨。天會十五年，大封宗室，追封王。正隆例封鄭國公，明昌五年，謚定濟。实体>>>>>：{'PER': [('謾都訶', 0, 2), ('正隆', 44, 45), ('定濟', 58, 59)], 'OFI': [('阿捨勃極烈', 14, 18), ('鄭國公', 48, 50)]}
文本>>>>>：是月，車駕還自上都。資政院使脫火赤以兵復江州路。以四川行省平章政事玉樞虎兒吐華、右丞完者不花守鎮中興路。实体>>>>>：{'OFI': [('資政院使', 10, 13), ('平章政事', 29, 32), ('右丞', 40, 41)], 'PER': [('脫火赤', 14, 16), ('玉樞虎兒吐華', 33, 38), ('完者不花', 42, 45)]}
文本>>>>>：郴王友裕字端夫，幼善騎射，從太祖征伐，能以寬厚得士卒心。实体>>>>>：{'OFI': [('郴王', 0, 1)], 'PER': [('友裕', 2, 3), ('端夫', 5, 6), ('太祖', 14, 15)]}
文本>>>>>：臣歷觀前代書史，皆謂鎮撫四夷，宰相之任，不揆闇劣，屢敢上言。誠以備邊禦戎，國家之重事；理兵足食，備禦之大經。兵不治則無可用之師，食不足則無可固之地；理兵在制置得所，足食在斂導有方。陛下幸聽愚言，先務積穀，人無加賦，官不費財，坐致邊儲，數逾百萬。实体>>>>>：{'OFI': [('宰相', 15, 16)]}
文本>>>>>：戰光州，柔軍于東北，夜二鼓，命彥暉率勁卒二百伏西南，五鼓，東北聲振天地，彥暉植梯先登，衆繼之，破其外城，遂急攻，并其子城破之。实体>>>>>：{'PER': [('柔', 4, 4), ('彥暉', 15, 16), ('彥暉', 36, 37)]}
文本>>>>>：贈征西大將軍、建安王，諡曰康。实体>>>>>：{'OFI': [('征西大將軍', 1, 5), ('建安王', 7, 9)], 'PER': [('康', 13, 13)]}
文本>>>>>：侯景之渡江也，梁元帝時鎮江陵，請修鄰好。其弟武陵王紀在蜀稱帝，率眾東下，將攻之。梁元帝大懼，移書請救。周文曰：「蜀可圖矣！取蜀制梁，在茲一舉。」乃與群公會議，諸將多有異同。实体>>>>>：{'PER': [('侯景', 0, 1), ('梁元帝', 7, 9), ('紀', 25, 25), ('梁元帝', 40, 42), ('周文', 51, 52)], 'OFI': [('武陵王', 22, 24)]}
文本>>>>>：會詔大臣世襲，授宋州刺史，徙國梁，而羣臣讓世襲事，故罷刺史，遂為梁國公。未幾，加太子少師。始詣東宮，皇太子欲拜之，玄齡讓不敢謁，乃止。实体>>>>>：{'OFI': [('刺史', 10, 11), ('刺史', 27, 28), ('梁國公', 32, 34), ('太子少師', 40, 43), ('皇太子', 50, 52)], 'PER': [('玄齡', 57, 58)]}
文本>>>>>：何力曰：「吐蕃介在西極，臣恐師到，獸竄山伏，捕討無所得，至春復侵吐谷渾。臣請勿救，使疑吾力困而驕之，一舉可滅也。」恪曰：「不然，吐谷渾方衰，吐蕃負勝，以衰氣拒勝兵，戰必不亢，不救則滅。臣謂王師亟助之，使國幸存，後且徐圖可也。」实体>>>>>：{'PER': [('何力', 0, 1), ('恪', 57, 57)]}
文本>>>>>：子盛，襲爵。直閤將軍。实体>>>>>：{'PER': [('盛', 1, 1)], 'OFI': [('直閤將軍', 6, 9)]}
文本>>>>>：十一月，改御史中丞。宗室承立權參知政事，行尚書省事於京兆，大臣言其不法，詔雲翼就鞫之，獄成，廷奏曰：「承立所坐皆細事，不足問。向大兵掠平涼以西，數州皆破，承立坐擁強兵，瞻望不進。实体>>>>>：{'OFI': [('御史中丞', 5, 8), ('參知政事', 15, 18), ('尚書省', 21, 23)], 'PER': [('承立', 12, 13), ('雲翼', 37, 38), ('承立', 51, 52), ('承立', 77, 78)]}
文本>>>>>：於是首領勃論贊與突厥偽可汗阿史那俀子南侵，與孝傑戰冷泉，敗走。碎葉鎮守使韓思忠破泥熟沒斯城。实体>>>>>：{'OFI': [('首領', 2, 3), ('可汗', 11, 12), ('守使', 34, 35)], 'PER': [('勃論贊', 4, 6), ('阿史那俀子', 13, 17), ('孝傑', 22, 23), ('韓思忠', 36, 38)]}
文本>>>>>：宣帝崩，隋文帝輔政，以迥位望宿重，懼為異圖，乃令迥子魏安郡公惇齎詔書以會葬徵迥。尋以鄖國公韋孝寬代迥為總管。实体>>>>>：{'PER': [('宣帝', 0, 1), ('隋文帝', 4, 6), ('迥', 11, 11), ('迥', 24, 24), ('惇', 30, 30), ('迥', 38, 38), ('韋孝寬', 45, 47), ('迥', 49, 49)], 'OFI': [('魏安郡公', 26, 29), ('鄖國公', 42, 44), ('總管', 51, 52)]}
文本>>>>>：臣愚謂宜罷諸道將士番替防秋之制，率因舊數而三分之：其一分委本道節度使募少壯願住邊城者以徙焉；其一分則本道但供衣糧，委關內、河東諸軍州募蕃、漢子弟願傅邊軍者以給焉；又一分亦令本道但出衣糧，加給應募之人，以資新徙之業。实体>>>>>：{'OFI': [('節度使', 31, 33)]}
